<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/min/jquery-1.11.1.min.js"></script>
    <script src="js/min/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/min/sjcl.min.js"></script>
    <script src="js/aes.js"></script>
</head>
<body>

<div id="page1" data-role="page" data-num="1">

    <div id="header" data-role="header" data-fullscreen="false" data-theme="b" >
        <h1>SJCL AES demo</h1>
    </div>

    <div role="main" class="ui-content">

        <div data-role="fieldcontain">
            <label for="passwd">Password:</label>
            <input name="passwdinput" id="passwd" value="" type="text">
        </div>

        <a href="#" class="ui-btn ui-btn-inline" onclick="testPBKDF2()">PBKDF2</a>

        <div data-role="fieldcontain">
            <label for="salt">Salt:</label>
            <input name="saltinput" id="salt" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="key">Key:</label>
            <input name="keyinput" id="key" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="message">Message:</label>
            <input name="messageinput" id="message" value="" type="text">
        </div>

        <a href="#" class="ui-btn ui-btn-inline" onclick="encAES()">AES</a>

        <div data-role="fieldcontain">
            <label for="iv">IV:</label>
            <input name="ivinput" id="iv" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="cipher">Cipher:</label>
            <input name="cipherinput" id="cipher" value="" type="text">
        </div>


        <a href="#" class="ui-btn ui-btn-inline" onclick="decAES()">AES-1</a>

        <div data-role="fieldcontain">
            <label for="plaintext">Message:</label>
            <input name="plaintextinput" id="plaintext" value="" type="text">
        </div>



    </div>





</div>
</body>
</html>