<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/min/jquery-1.11.1.min.js"></script>
    <script src="js/min/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/min/sjcl.min.js"></script>
    <script src="js/dh.js"></script>
</head>
<body>

<div id="page1" data-role="page" data-num="1">

    <div id="header" data-role="header" data-fullscreen="false" data-theme="b" >
        <h1>SJCL DH demo</h1>
    </div>

    <div role="main" class="ui-content">

        <a href="#" class="ui-btn ui-btn-inline" onclick="aliceKeygen()">Alice's Key</a>

        <div data-role="fieldcontain">
            <label for="kapub">Kapub:</label>
            <input name="kapubinput" id="kapub" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="kasec">Kasec:</label>
            <input name="kasecinput" id="kasec" value="" type="text">
        </div>


        <a href="#" class="ui-btn ui-btn-inline" onclick="bobKeygen()">Bob's Key</a>

        <div data-role="fieldcontain">
            <label for="kbpub">Kbpub:</label>
            <input name="kbpubinput" id="kbpub" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="kbsec">Kbsec:</label>
            <input name="kbsecinput" id="kbsec" value="" type="text">
        </div>

        <a href="#" class="ui-btn ui-btn-inline" onclick="dh()">Diffie-Hellman</a>

        <div data-role="fieldcontain">
            <label for="ka">Ka:</label>
            <input name="kainput" id="ka" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="kb">Kb:</label>
            <input name="kbinput" id="kb" value="" type="text">
        </div>

    </div>
    </div>

</div>
</body>
</html>
