<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/min/jquery-1.11.1.min.js"></script>
    <script src="js/min/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/min/sjcl.min.js"></script>
    <script src="js/ecdsa.js"></script>
</head>
<body>

<div id="page1" data-role="page" data-num="1">

    <div id="header" data-role="header" data-fullscreen="false" data-theme="b" >
        <h1>SJCL ECDSA demo</h1>
    </div>

    <div role="main" class="ui-content">



        <form>
            <fieldset id="curve" data-role="controlgroup" data-type="horizontal">
                <legend>Curve:</legend>
                <input name="radio-choice-h-2" id="p192" value="192" checked="checked" type="radio">
                <label for="p192">P192</label>
                <input name="radio-choice-h-2" id="p224" value="224" type="radio">
                <label for="p224">P224</label>
                <input name="radio-choice-h-2" id="p256" value="256" type="radio">
                <label for="p256">P256</label>
                <input name="radio-choice-h-2" id="p384" value="384" type="radio">
                <label for="p384">P384</label>
            </fieldset>
        </form>

        <a href="#" class="ui-btn ui-btn-inline" onclick="keygen()">Gen Keys</a>

        <div data-role="fieldcontain">
            <label for="message">Message:</label>
            <input name="messageinput" id="message" value="" type="text">
        </div>

        <a href="#" class="ui-btn ui-btn-inline" onclick="sign()">Sign</a>

        <div data-role="fieldcontain">
            <label for="hash">Hash:</label>
            <input name="hashinput" id="hash" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="sig">Signature:</label>
            <input name="siginput" id="sig" value="" type="text">
        </div>

        <a href="#" class="ui-btn ui-btn-inline" onclick="verify()">Verify</a>

        <div data-role="fieldcontain">
            <label for="verif">Verification:</label>
            <input name="verifinput" id="verif" value="" type="text">
        </div>


    </div>


</div>
</body>
</html>