<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/min/jquery-1.11.1.min.js"></script>
    <script src="js/min/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/min/sjcl.min.js"></script>
    <script src="js/keygen.js"></script>
</head>
<body>

<div id="page1" data-role="page" data-num="1">

    <div id="header" data-role="header" data-fullscreen="false" data-theme="b" >
        <h1>SJCL KeyGen demo</h1>
    </div>

    <div role="main" class="ui-content">



        <form>
            <fieldset id="curve" data-role="controlgroup" data-type="horizontal">
                <legend>Curve:</legend>
                <input name="radio-choice-h-2" id="p192" value="192" checked="checked" type="radio">
                <label for="p192">P192</label>
                <input name="radio-choice-h-2" id="p224" value="224" type="radio">
                <label for="p224">P224</label>
                <input name="radio-choice-h-2" id="p256" value="256" type="radio">
                <label for="p256">P256</label>
                <input name="radio-choice-h-2" id="p384" value="384" type="radio">
                <label for="p384">P384</label>
            </fieldset>
        </form>

        <a href="#" class="ui-btn ui-btn-inline" onclick="genKeys()">Gen Keys</a>

        <div data-role="fieldcontain">
            <label for="order">Order:</label>
            <input name="orderinput" id="order" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="sec">Sec:</label>
            <input name="secinput" id="sec" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="pubx">PubX:</label>
            <input name="pubxinput" id="pubx" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="puby">PubY:</label>
            <input name="pubyinput" id="puby" value="" type="text">
        </div>


        <div data-role="fieldcontain">
            <label for="ksecexp">Exponent:</label>
            <input name="ksecexpinput" id="ksecexp" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="kpubx">KpubX:</label>
            <input name="kpubxinput" id="kpubx" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="kpuby">KpubY:</label>
            <input name="kpubyinput" id="kpuby" value="" type="text">
        </div>

    </div>


</div>
</body>
</html>