<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/min/jquery-1.11.1.min.js"></script>
    <script src="js/min/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/min/sjcl.min.js"></script>
    <script src="js/random.js"></script>
</head>
<body>

<div id="page1" data-role="page" data-num="1">

    <div id="header" data-role="header" data-fullscreen="false" data-theme="b" >
        <h1>SJCL random demo</h1>
    </div>

    <div role="main" class="ui-content">
        <a href="#" class="ui-btn ui-btn-inline" onclick="testRandom()">Random</a>

        <div data-role="fieldcontain">
            <label for="random1">Random1:</label>
            <input name="random1input" id="random1" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="random2">Random2:</label>
            <input name="random2input" id="random2" value="" type="text">
        </div>
    </div>

</div>
</body>
</html>