<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/min/jquery-1.11.1.min.js"></script>
    <script src="js/min/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/min/sjcl.min.js"></script>
    <script src="js/simple.js"></script>
</head>
<body>

<div id="page1" data-role="page" data-num="1">

    <div id="header" data-role="header" data-fullscreen="false" data-theme="b" >
        <h1>SJCL demo</h1>
    </div>

    <div role="main" class="ui-content">

        <div data-role="fieldcontain">
            <label for="message">Message:</label>
            <input name="passwdinput" id="message" placeholder="message" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="passwd">Password:</label>
            <input name="passwdinput" id="passwd" placeholder="password" value="" type="text">
        </div>

        <a href="#" class="ui-btn ui-btn-inline" onclick="encryptDemo()">Encrypt</a>

        <div data-role="fieldcontain">
            <label for="ks">Key size:</label>
            <input name="ksinput" id="ks" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="iter">Iterations:</label>
            <input name="iterdinput" id="iter" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="salt">Salt:</label>
            <input name="saltinput" id="salt" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="iv">IV:</label>
            <input name="ivinput" id="iv" value="" type="text">
        </div>

        <div data-role="fieldcontain">
            <label for="cipher">Cipher:</label>
            <input name="cipherdinput" id="cipher" value="" type="text">
        </div>


        <a href="#" class="ui-btn ui-btn-inline" onclick="decryptDemo()">Decrypt</a>

        <div data-role="fieldcontain">
            <label for="decrypted_message">Message:</label>
            <input name="messageinput" id="decrypted_message" value="" type="text">
        </div>

    </div>

</div>
</body>
</html>